db_pswd= database password
db_username= database username
db_name=  database name
bot_api=  telegram bot api key
gemini_apiKey=  gemini api key
db_host=  host address // localhost for local
db_script='db/telebot_dbLocal.sql' // this is the sql script name, this script will create the schema of the database , uploaded in db folder